.grid-container{
	display:grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin:20px;
  grid-gap:70px;
}

.grid-item{
 
  padding: 20px;
  margin: 0px;
  font-size: 30px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

.subtext{
  text-align: left;
}
#designtext{
  margin:25px;
}

 
.grid-item img:hover{
  cursor:pointer;
  width: 300px;
	
}

#image-tag{
  display:block;
  font-size: 15px;
  margin:0px;
  padding-top: 0px;
  padding-left:50px;
  padding-right:50px;
  text-align: left;
  color:black;
  
   
}

 

.heading1 {
  border: none;
  
}


.image{
  border-radius:5px;transition: 0.4s;
 
}
 

 

 

.modal {
  display: none;  
  position: fixed;  
  z-index: 999;  
  padding-top: 100px;  
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0,0.9);  
  animation: zoom;
}
 
.modal-content {
  margin: auto;
  display: block;
  
  max-width: 450px;
}
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
  animation: 0.2s;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
  



@media screen and (max-width: 580px) {
   
  #image-tag{
     
     font-size: 15px;
     margin:0px;
     padding: 0px 0px 0px 0px;
      
     text-align: center;
      
      
   }

   
   
 }


 
 

 @media screen and (max-width: 1000px) {
   
   
   .grid-container{
  
     grid-template-columns: auto auto;
      
   }
   
   #designtext{
    margin:30px;
  }

   #image-tag{
     
     font-size: 15px;
     margin:0px;
     padding: 0px 0px 0px 0px;
      
     text-align: center;
      
      
   }

 

   


 }


 
 @media screen and (max-width: 700px) {
  

.grid-container{
 
 grid-template-columns: auto ;
 padding: 10px;
 margin:0px;
 grid-gap:70px;
}

.grid-item{

 padding: 20px;
 margin: 0px;
 font-size: 30px;
 text-align: center;
 box-shadow: 2px 2px 2px 2px lightgrey;
}

.modal-content{
     width:310px;
   }

 
   
 }

